default_email=21130444@st.hcmuaf.edu.vn
staging=jdbc:mysql://localhost:3306/staging?allowLoadLocalInfile=true
ctl=jdbc:mysql://localhost:3306/control
dw=jdbc:mysql://localhost:3306/data_warehouse
dm=jdbc:mysql://localhost:3306/data_mart
username=root
password=123456
enable_mail_service=true
